<!DOCTYPE html>
<html>
<head>
    <title> whitehathacker24.github.io</title>
</head>
<body>
    <p>
        <i><b>Welcome to the website</b></i>
    </p>
    <a href ="projects/random/index.html" alt="image not found" >:D</a>
<img style="width:3in; height:auto" src="help.jpg">
<a href ="projects/random/index.html" alt="image not found" >:D</a>

</body>    
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="e.jpg" alt="fun" style="width:50%;">

</body>
</html>

    
